# team-10-backend

./: .csharpierrc.json  .gitignore  MojeWidelo_WebApi.sln  README.md  README_dev.md
.config/: dotnet-tools.json
.github/workflows/: csharpier.yml  deploy_on_vm.yml
Contracts/: Contracts.csproj  ICommentRepository.cs  IHistoryRepository.cs  IPlaylistRepository.cs  IReactionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubscriptionsRepository.cs  ITicketRepository.cs  IUsersRepository.cs  IVideoRepository.cs
Entities/: Entities.csproj
Entities/Data/: LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserBaseDTO.cs  UserDTO.cs  VideoMetadataDTO.cs
Entities/Data/Comment/: CommentDto.cs
Entities/Data/Interfaces/: ISearchable.cs
Entities/Data/Playlist/: CreatePlaylistRequestDto.cs  CreatePlaylistResponseDto.cs  PlaylistBaseDto.cs  PlaylistDto.cs  PlaylistEditDto.cs  RecommendationDto.cs
Entities/Data/Search/: SearchResultDto.cs
Entities/Data/Subscription/: SubscriptionDto.cs  SubscriptionListDto.cs
Entities/Data/Ticket/: GetTicketDto.cs  GetTicketStatusDto.cs  RespondToTicketDto.cs  SubmitTicketDto.cs  SubmitTicketResponseDto.cs
Entities/Data/User/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserBaseDto.cs  UserDto.cs
Entities/Data/Video/: ReactionDto.cs  ReactionResponseDto.cs  VideoBaseDto.cs  VideoListDto.cs  VideoMetadataDto.cs  VideoUpdateDto.cs  VideoUploadDto.cs  VideoUploadResponseDto.cs
Entities/DatabaseUtils/: DatabaseSettings.cs  IDatabaseSettings.cs
Entities/Enums/: PlaylistVisibility.cs  ProcessingProgress.cs  ReactionType.cs  SortingCriterion.cs  SortingType.cs  TicketStatus.cs  TicketTargetTypeDto.cs  UserType.cs  VideoVisibility.cs  Visibility.cs
Entities/Models/: Comment.cs  History.cs  LoginModel.cs  MongoDocumentBase.cs  Playlist.cs  Reaction.cs  Subscription.cs  Ticket.cs  User.cs  VideoMetadata.cs
Entities/Utils/: DatabaseSettings.cs  FuzzySearchResult.cs  IDatabaseSettings.cs  Variables.cs
FuzzySearch/: FuzzySearch.csproj  StringComparisonExtension.cs
MojeWidelo_WebApi/: Dockerfile  MojeWidelo_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MojeWidelo_WebApi.UnitTests/: HashHelperTests.cs  MojeWidelo_WebApi.UnitTests.csproj  UsersControllerTests.cs  UsersRepositoryTests.cs  VideoRepositoryTests.cs
MojeWidelo_WebApi.UnitTests/Mocks/: HashHelperTests.cs  MockICommentsRepository.cs  MockIHistoryRepository.cs  MockIPlaylistRepository.cs  MockIReactionRepository.cs  MockIRepositoryBase.cs  MockIRepositoryWrapper.cs  MockISubscriptionsRepository.cs  MockIUsersRepository.cs  MockIVideoRepository.cs  MockIVideosRepository.cs  MockUser.cs
MojeWidelo_WebApi.UnitTests/Tests/: HashHelperTests.cs
MojeWidelo_WebApi.UnitTests/Tests/Controllers/: BaseControllerTests.cs  CommentsControllerTests.cs  DonatesControllerTests.cs  PlaylistControllerTests.cs  SubscriptionsControllerTests.cs  UsersControllerTests.cs  VideoControllerTests.cs
MojeWidelo_WebApi.UnitTests/Tests/Managers/: BaseManagerTests.cs  CommentsManagerTests.cs  SubscriptionsManagerTests.cs  UsersManagerTests.cs
MojeWidelo_WebApi.UnitTests/Tests/Repositories/: CommentsRepositoryTests.cs  PlaylistRepositoryTests.cs  ReactionsRepositoryTests.cs  SubscriptionsRepositoryTests.cs  UsersRepositoryTests.cs  VideoRepositoryTests.cs
MojeWidelo_WebApi/Controllers/: BaseController.cs  CommentController.cs  DonateController.cs  ImageController.cs  ImageControllercs.cs  PlaylistController.cs  SearchController.cs  SubscriptionsController.cs  TicketController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
MojeWidelo_WebApi/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
MojeWidelo_WebApi/Filters/: ModelValidationFilter.cs  ObjectIdValidationFilter.cs  RenameParameterFilter.cs  ValidationFilterAttribute.cs  VideoExtensionValidationFilter.cs
MojeWidelo_WebApi/Helpers/: HashHelper.cs
MojeWidelo_WebApi/Mapper/: CommentProfile.cs  MappingProfile.cs  PlaylistProfile.cs  SubscriptionProfile.cs  TicketProfile.cs  UserProfile.cs  VideoProfile.cs
MojeWidelo_WebApi/Properties/: launchSettings.json
Repository/: CommentRepository.cs  HistoryRepository.cs  PlaylistRepository.cs  ReactionRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SubscriptionsRepository.cs  TicketRepository.cs  UsersRepository.cs  VideoRepository.cs
Repository/Managers/: CommentManager.cs  ImagesManager.cs  PlaylistManager.cs  SearchManager.cs  SubscriptionsManager.cs  UsersManager.cs  VideoManager.cs
mongo_scripts/: createWatchHistory.js  create_backup.sh  restore_backup.sh
recommendation_engine/: .env.development  .env.production  README.md  pyproject.toml
recommendation_engine/app/: const.py  main.py  models.py  recommendations.py  recommendations_parameters.py  recommendations_tests.ipynb
